# source this file to set some variables (`source run.env`)

# the version (tag, commit hash) of reticulum should match the version in pom.xml
export RETICULUM_VERSION=bb5f807
export NETTY_VERSION="5.0.0.Alpha2"
#export NETTY_VERSION="4.1.108.Final"
#export NETTY_VERSION="4.1.121.Final"
#export NETTY_VERSION="4.2.1.Final"
