source ./run.env
#:$HOME/.m2/repository/com/github/jschulthess/reticulum-network-stack/${RETICULUM_VERSION}/reticulum-network-stack-${RETICULUM_VERSION}.jar\
DEPENDENCIES="target/example-app-1.0-SNAPSHOT.jar\
:$HOME/.m2/repository/com/github/sergst83/reticulum-network-stack/${RETICULUM_VERSION}/reticulum-network-stack-${RETICULUM_VERSION}.jar\
:$HOME/.m2/repository/org/dizitart/nitrite/4.3.0/nitrite-4.3.0.jar\
:$HOME/.m2/repository/org/dizitart/nitrite-mvstore-adapter/4.3.0/nitrite-mvstore-adapter-4.3.0.jar\
:$HOME/.m2/repository/com/h2database/h2/2.3.230/h2-2.3.230.jar\
:$HOME/.m2/repository/com/h2database/h2-mvstore/2.3.230/h2-mvstore-2.3.230.jar\
:$HOME/.m2/repository/commons-cli/commons-cli/1.8.0/commons-cli-1.8.0.jar\
:$HOME/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar\
:$HOME/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar\
:$HOME/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar\
:$HOME/.m2/repository/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar\
:$HOME/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar\
:$HOME/.m2/repository/org/apache/logging/log4j/log4j-slf4j2-impl/2.23.1/log4j-slf4j2-impl-2.23.1.jar\
:$HOME/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.1/log4j-core-2.23.1.jar\
:$HOME/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.16.1/jackson-databind-2.16.1.jar\
:$HOME/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.16.1/jackson-dataformat-yaml-2.16.1.jar\
:$HOME/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar\
:$HOME/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.16.1/jackson-core-2.16.1.jar\
:$HOME/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.16.1/jackson-annotations-2.16.1.jar\
:$HOME/.m2/repository/org/msgpack/msgpack-core/0.9.8/msgpack-core-0.9.8.jar\
:$HOME/.m2/repository/org/msgpack/jackson-dataformat-msgpack/0.9.8/jackson-dataformat-msgpack-0.9.8.jar\
:$HOME/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.70/bcpkix-jdk15on-1.70.jar\
:$HOME/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar\
:$HOME/.m2/repository/com/macasaet/fernet/fernet-java8/1.5.0/fernet-java8-1.5.0.jar\
:$HOME/.m2/repository/com/igormaznitsa/jbbp/2.0.6/jbbp-2.0.6.jar\
:$HOME/.m2/repository/com/igormaznitsa/jbbp/2.0.6/jbbp-2.0.6-javadoc.jar\
:$HOME/.m2/repository/io/netty/netty-all/${NETTY_VERSION}/netty-all-${NETTY_VERSION}.jar\
:$HOME/.m2/repository/com/github/seancfoley/ipaddress/5.4.2/ipaddress-5.4.2.jar\
:$HOME/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar\
:$HOME/.m2/repository/com/clickhouse/org.apache.commons.compress/1.9.2/org.apache.commons.compress-1.9.2.jar"
#:$HOME/.m2/repository/io/netty/netty-all/5.0.0.Alpha2/netty-all-5.0.0.Alpha2.jar
#:$HOME/.m2/repository/io/netty/netty-all/4.1.106.Final/netty-all-4.1.106.Final.jar"
